<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itextpdf.android</groupId>
    <artifactId>root-android</artifactId>
    <version>9.3.0</version>
  </parent>
  <artifactId>font-asian-android</artifactId>
  <name>iText - Asian fonts</name>
  <description>iText Asian fonts for use in conjunction with iText, a free Java-PDF library</description>
  <url>https://itextpdf.com/</url>
  <licenses>
    <license>
      <name>Various licenses (see individual files)</name>
    </license>
  </licenses>
  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>with-sharpen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>sharpen</groupId>
            <artifactId>sharpen-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>sharpen</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>sharpen</groupId>
                <artifactId>standard-framework-mapping</artifactId>
                <version>1.0-SNAPSHOT</version>
              </dependency>
            </dependencies>
            <configuration>
              <projectName>font-asian</projectName>
              <cSharpTargetFolder>./../../../sharp/itextcore</cSharpTargetFolder>
              <cSharpSourceCodeDestination>itext/itext.font-asian</cSharpSourceCodeDestination>
              <cSharpTestCodeDestination>itext.tests/itext.font-asian.tests</cSharpTestCodeDestination>
              <buildDotnet>${sharpen.builddotnet}</buildDotnet>
              <showDiff>${sharpen.showdiff}</showDiff>
              <sourceCodeFiles>
                <file>**/src/main/java/**/*.java</file>
              </sourceCodeFiles>
              <testCodeFiles>
                <file>**/src/test/java/**/*.java</file>
              </testCodeFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.itextpdf.android</groupId>
          <artifactId>bouncy-castle-adapter-android</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
