<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itextpdf</groupId>
  <artifactId>root</artifactId>
  <version>8.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>iText</name>
  <description>A Free Java-PDF library</description>
  <url>https://itextpdf.com/</url>
  <inceptionYear>1998</inceptionYear>
  <organization>
    <name>Apryse Group NV</name>
    <url>https://itextpdf.com/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3</name>
      <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>itext</id>
      <name>iText Software</name>
      <email>info@itextpdf.com</email>
      <url>https://www.itextpdf.com</url>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>iText on StackOverflow</name>
      <subscribe>https://stackoverflow.com/questions/tagged/itext</subscribe>
      <archive>https://stackoverflow.com/questions/tagged/itext</archive>
      <otherArchives>
        <otherArchive>http://news.gmane.org/gmane.comp.java.lib.itext.general</otherArchive>
        <otherArchive>http://itext-general.2136553.n4.nabble.com/</otherArchive>
        <otherArchive>http://www.junlu.com/2.html</otherArchive>
        <otherArchive>http://sourceforge.net/mailarchive/forum.php?forum_id=3273</otherArchive>
        <otherArchive>http://www.mail-archive.com/itext-questions%40lists.sourceforge.net/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <modules>
    <module>commons</module>
    <module>barcodes</module>
    <module>font-asian</module>
    <module>forms</module>
    <module>hyph</module>
    <module>io</module>
    <module>itextcore</module>
    <module>itext7core</module>
    <module>kernel</module>
    <module>layout</module>
    <module>pdfa</module>
    <module>pdftest</module>
    <module>sign</module>
    <module>styled-xml-parser</module>
    <module>svg</module>
    <module>bouncy-castle-fips-adapter</module>
    <module>bouncy-castle-adapter</module>
    <module>bouncy-castle-connector</module>
  </modules>
  <scm>
    <connection>scm:git:ssh://git@git.itextsupport.com:7999/i7j/itextcore.git</connection>
    <url>https://git.itextsupport.com/projects/I7J/repos/itextcore</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://jira.itextsupport.com/</url>
  </issueManagement>
  <ciManagement>
    <system>jenkins-ci</system>
    <url>https://jenkins.itextsupport.com/</url>
  </ciManagement>

  <properties>
    <argLine>-Xmx1024m</argLine>
    <bouncycastle.version>1.75</bouncycastle.version>
    <bouncycastleintegrationtests>com.itextpdf.test.annotations.type.BouncyCastleIntegrationTest</bouncycastleintegrationtests>
    <bouncycastleunittests>com.itextpdf.test.annotations.type.BouncyCastleUnitTest</bouncycastleunittests>
    <dependencyCheck.version>7.0.0</dependencyCheck.version>
    <failsafe.version>3.0.0-M3</failsafe.version>
    <integrationtests>com.itextpdf.test.annotations.type.IntegrationTest</integrationtests>
    <jacoco.version>0.8.4</jacoco.version>
    <java.version>1.8</java.version>
    <javadoc-additionalOptions />
    <javadoc-link>https://docs.oracle.com/javase/8/docs/api/</javadoc-link>
    <javadoc.version>3.0.1</javadoc.version>
    <junit.version>4.13.2</junit.version>
    <junitparams.version>1.0.4</junitparams.version>
    <logback.version>1.2.11</logback.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.jar.version>3.1.0</maven.jar.version>
    <maven.source.version>3.0.1</maven.source.version>
    <performancetests>com.itextpdf.test.annotations.type.PerformanceTest</performancetests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sampletests>com.itextpdf.test.annotations.type.SampleTest</sampletests>
    <skipTests>true</skipTests>
    <slf4j.version>1.7.36</slf4j.version>
    <slowtests>com.itextpdf.test.annotations.type.SlowTest</slowtests>
    <sonar.dependencyCheck.htmlReportPath>target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
    <sonar.dependencyCheck.reportPath>target/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
    <surefire.version>3.0.0-M3</surefire.version>
    <unittests>com.itextpdf.test.annotations.type.UnitTest</unittests>
  </properties>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>itext-snapshot</id>
      <name>iText Repository - snapshots</name>
      <url>https://repo.itextsupport.com/snapshot</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>itext-releases</id>
      <name>iText Repository - releases</name>
      <url>https://repo.itextsupport.com/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>${junitparams.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>itext-${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.5.1</version>
          <executions>
            <execution>
              <id>default-mutationCoverage</id>
              <goals>
                <goal>mutationCoverage</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <timestampedReports>false</timestampedReports>
            <outputFormats>
              <outputFormat>XML</outputFormat>
              <outputFormat>HTML</outputFormat>
            </outputFormats>
            <targetClasses>
              <param>com.itextpdf*</param>
            </targetClasses>
            <targetTests>
              <param>com.itextpdf*</param>
            </targetTests>
            <historyInputFile>${project.build.directory}/pitest.history</historyInputFile>
            <historyOutputFile>${project.build.directory}/pitest.history</historyOutputFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>2.9.0</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <expandEmptyElements>false</expandEmptyElements>
          <sortDependencies>scope,groupId,artifactId</sortDependencies>
          <sortPlugins>groupId,artifactId</sortPlugins>
          <sortProperties>true</sortProperties>
          <sortModules>true</sortModules>
          <createBackupFile>false</createBackupFile>
          <lineSeparator>\n</lineSeparator>
          <keepBlankLines>true</keepBlankLines>
          <nrOfIndentSpace>2</nrOfIndentSpace>
          <skip>${skipSortPom}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.6</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <unpackBundle>true</unpackBundle>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- Run integration tests -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <executions>
          <execution>
            <id>site-javadoc</id>
            <phase>site</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <failOnError>false</failOnError>
          <quiet>true</quiet>
          <source>8</source>
          <detectLinks>true</detectLinks>
          <additionalOptions>${javadoc-additionalOptions}</additionalOptions>
          <links>
            <link>${javadoc-link}</link>
          </links>
          <sourceFileExcludes>
            <!-- com.itextpdf.io.util -->
            <sourceFileExclude>com/itextpdf/io/util/ArrayUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/DateTimeUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/DecimalFormatUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/EncodingUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/EnumUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/ExceptionUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/FileUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/FilterUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/GenericArray.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/HashCode.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/IdelOutputStream.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/IntHashtable.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/MessageFormatUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/NumberUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/ResourceUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/StreamUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/SystemUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/TextUtil.java</sourceFileExclude>
            <sourceFileExclude>com/itextpdf/io/util/UrlUtil.java</sourceFileExclude>

            <!-- com.itextpdf.io.codec.brotli -->
            <sourceFileExclude>com/itextpdf/io/codec/brotli/dec/*.java</sourceFileExclude>

            <!-- styled-xml-parser -->
            <sourceFileExclude>com/itextpdf/styledxmlparser/PortUtil.java</sourceFileExclude>

            <!-- com.itextpdf.styledxmlparser.jsoup -->
            <sourceFileExclude>com/itextpdf/styledxmlparser/jsoup/**/*.java</sourceFileExclude>

            <!-- kernel -->
            <sourceFileExclude>com/itextpdf/kernel/crypto/CryptoUtil.java</sourceFileExclude>

            <!-- svg -->
            <sourceFileExclude>com/itextpdf/svg/utils/SvgCoordinateUtils.java</sourceFileExclude>
          </sourceFileExcludes>
          <groups>
            <group>
              <title>Barcodes</title>
              <packages>com.itextpdf.barcodes*</packages>
            </group>
            <group>
              <title>Asian Fonts</title>
              <packages>com.itextpdf.font-asian*</packages>
            </group>
            <group>
              <title>Forms</title>
              <packages>com.itextpdf.forms*</packages>
            </group>
            <group>
              <title>Hyphenation</title>
              <packages>com.itextpdf.hyph*</packages>
            </group>
            <group>
              <title>Input / Output</title>
              <packages>com.itextpdf.io*</packages>
            </group>
            <group>
              <title>Kernel</title>
              <packages>com.itextpdf.kernel*</packages>
            </group>
            <group>
              <title>Layout</title>
              <packages>com.itextpdf.layout*</packages>
            </group>
            <group>
              <title>PDF/A</title>
              <packages>com.itextpdf.pdfa*</packages>
            </group>
            <group>
              <title>Signatures</title>
              <packages>com.itextpdf.signatures*</packages>
            </group>
            <group>
              <title>Styled XML Parser</title>
              <packages>com.itextpdf.styledxmlparser*</packages>
            </group>
            <group>
              <title>SVG</title>
              <packages>com.itextpdf.svg*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeResources>true</excludeResources>
        </configuration>
      </plugin>
      <!-- Run unit tests -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>pom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <configuration>
          <failOnError>false</failOnError>
          <quiet>true</quiet>
          <source>8</source>
          <additionalOptions>${javadoc-additionalOptions}</additionalOptions>
          <links>
            <link>${javadoc-link}</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-linkcheck-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>java9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <javadoc-additionalOptions>-html5</javadoc-additionalOptions>
        <javadoc-link>https://docs.oracle.com/javase/9/docs/api/</javadoc-link>
      </properties>
    </profile>
    <profile>
      <id>develop</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>qa</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.ekryd.sortpom</groupId>
            <artifactId>sortpom-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <!-- Compares current version to the latest released version to prevent breaking changes -->
          <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <version>0.15.4</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>cmp</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <parameter>
                <onlyModified>true</onlyModified>
                <onlyBinaryIncompatible>true</onlyBinaryIncompatible>
                <ignoreMissingClasses>true</ignoreMissingClasses>
                <excludes>
                  <exclude>com.itextpdf.commons.bouncycastle</exclude>
                </excludes>
                <excludeModules>
                  <excludeModule>bouncy-castle-adapter</excludeModule>
                  <excludeModule>bouncy-castle-connector</excludeModule>
                  <excludeModule>bouncy-castle-fips-adapter</excludeModule>
                </excludeModules>
              </parameter>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <executions>
              <execution>
                <id>bundle-manifest</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>default-resources</id>
                <phase />
              </execution>
              <execution>
                <id>default-testResources</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <skipSource>true</skipSource>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tidy-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${dependencyCheck.version}</version>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.22</version>
              </dependency>
            </dependencies>
            <configuration>
              <autoUpdate>false</autoUpdate>
              <connectionString />
              <databaseDriverName>com.mysql.cj.jdbc.Driver</databaseDriverName>
              <databasePassword />
              <databaseUser />
              <format>ALL</format>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <maven.main.skip>true</maven.main.skip>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.ekryd.sortpom</groupId>
            <artifactId>sortpom-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <!-- Run integration tests -->
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipTests>false</skipTests>
              <includes>
                <include>**/*.java</include>
              </includes>
              <groups>${slowtests}</groups>
              <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
              <argLine>@{jacoco.agent.argLine}</argLine>
              <threadCount>1</threadCount>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <skipSource>true</skipSource>
            </configuration>
          </plugin>
          <!-- Run unit tests -->
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>${surefire.version}</version>
                <scope>compile</scope>
              </dependency>
            </dependencies>
            <configuration>
              <skipTests>false</skipTests>
              <groups>${unittests}</groups>
              <argLine>@{jacoco.agent.argLine}</argLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tidy-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <!-- Compute test coverage for Sonar BEWARE: Sonar
                                  doesn't run the verify phase, it has to be forced by setting -Dsonar.phase=verify -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>site</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <propertyName>jacoco.agent.argLine</propertyName>
              <!-- default: argLine -->
              <includes>
                <include>com/itextpdf/**</include>
              </includes>
              <destFile>${project.build.directory}/jacoco-integration.exec</destFile>
              <!-- agent -->
              <dataFile>${project.build.directory}/jacoco-integration.exec</dataFile>
              <!-- report -->
              <jmx>true</jmx>
              <!-- jmx is set to true as a workaround for the code coverage measurement problem with upgrade
              to junit 4.13.2. See more in DEVSIX-4761. With the future jacoco/junit upgrades the necessity in
              setting this parameter might fade. It's not used for anything else but making sure code coverage is
              measured correctly. -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- This profile shall always go after test profile because it overrides several plugins -->
    <profile>
      <id>bouncy-castle-fips-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*.java</include>
              </includes>
              <groups>${bouncycastleintegrationtests}</groups>
            </configuration>
            <executions>
              <execution>
                <id>general-mode</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            <execution>
              <id>approved-mode</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <systemPropertyVariables>
                  <org.bouncycastle.fips.approved_only>true</org.bouncycastle.fips.approved_only>
                </systemPropertyVariables>
              </configuration>
            </execution>
          </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <groups>${bouncycastleunittests}</groups>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
                <id>general-mode</id>
              </execution>
              <execution>
                <id>approved-mode</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <org.bouncycastle.fips.approved_only>true</org.bouncycastle.fips.approved_only>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- This profile is only used by Jenkins. -->
      <id>mutationtest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
          </plugin>
        </plugins>
      </build>
      <properties>
        <sonar.pitest.mode>reuseReport</sonar.pitest.mode>
      </properties>
    </profile>
    <profile>
      <id>artifactory</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.ekryd.sortpom</groupId>
            <artifactId>sortpom-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <failOnError>false</failOnError>
              <quiet>true</quiet>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tidy-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <maven.main.skip>true</maven.main.skip>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>
</project>