<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itextpdf.android</groupId>
    <artifactId>root-android</artifactId>
    <version>9.4.0</version>
  </parent>
  <artifactId>io-android</artifactId>
  <name>iText - io</name>
  <url>https://itextpdf.com/</url>
  <properties>
    <sharpen.phase>install</sharpen.phase>
    <sharpen.cSharpTargetFolder>./../../../sharp/itextcore</sharpen.cSharpTargetFolder>
    <sharpen.cSharpTestCodeDestination>itext.tests/itext.io.tests</sharpen.cSharpTestCodeDestination>
    <sharpen.projectName>io</sharpen.projectName>
    <sharpen.cSharpSourceCodeDestination>itext/itext.io</sharpen.cSharpSourceCodeDestination>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>commons-android</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>font-asian-android</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>pdftest-android</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15to18</artifactId>
      <version>${bouncycastle.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.lng</include>
          <include>**/*.afm</include>
          <include>**/*.html</include>
          <include>**/*.txt</include>
          <include>**/*.properties</include>
          <include>**/*.json</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>
