<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itextpdf.android</groupId>
    <artifactId>root-android</artifactId>
    <version>9.5.0</version>
  </parent>
  <artifactId>kernel-android</artifactId>
  <name>iText - kernel</name>
  <url>https://itextpdf.com/</url>
  <properties>
    <sharpen.phase>install</sharpen.phase>
    <sharpen.cSharpTargetFolder>./../../../sharp/itextcore</sharpen.cSharpTargetFolder>
    <sharpen.cSharpTestCodeDestination>itext.tests/itext.kernel.tests</sharpen.cSharpTestCodeDestination>
    <sharpen.projectName>kernel</sharpen.projectName>
    <sonar.exclusions>**/com/itextpdf/kernel/xmp/**,
      **com/itextpdf/kernel/pdf/canvas/parser/clipper/**</sonar.exclusions>
    <sharpen.cSharpSourceCodeDestination>itext/itext.kernel</sharpen.cSharpSourceCodeDestination>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>io-android</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>bouncy-castle-connector-android</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>font-asian-android</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>pdftest-android</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.json</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>bouncy-castle-test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.itextpdf.android</groupId>
          <artifactId>bouncy-castle-adapter-android</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
