<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itextpdf.android</groupId>
    <artifactId>root-android</artifactId>
    <version>9.4.0</version>
  </parent>
  <artifactId>bouncy-castle-connector-android</artifactId>
  <name>iText - Bouncy Castle Connector</name>
  <url>https://itextpdf.com/</url>
  <properties>
    <sonar.cpd.exclusions>**/*</sonar.cpd.exclusions>
    <sharpen.phase>install</sharpen.phase>
    <sharpen.cSharpTargetFolder>./../../../sharp/itextcore</sharpen.cSharpTargetFolder>
    <sharpen.cSharpTestCodeDestination>itext.tests/itext.bouncy-castle-connector.tests</sharpen.cSharpTestCodeDestination>
    <sharpen.projectName>bouncy-castle-connector</sharpen.projectName>
    <sonar.coverage.exclusions>**/*</sonar.coverage.exclusions>
    <sharpen.cSharpSourceCodeDestination>itext/itext.bouncy-castle-connector</sharpen.cSharpSourceCodeDestination>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>bouncy-castle-adapter-android</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15to18</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15to18</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <groups>${integrationtests}</groups>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <groups>${unittests}</groups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
