<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itextpdf.android</groupId>
    <artifactId>root-android</artifactId>
    <version>9.4.0</version>
  </parent>
  <artifactId>hyph-android</artifactId>
  <name>iText - hyph</name>
  <description>XML files that can be used for hyphenation</description>
  <url>https://itextpdf.com/</url>
  <licenses>
    <license>
      <name>Various licenses (see individual files)</name>
    </license>
  </licenses>
  <properties>
    <sharpen.phase>install</sharpen.phase>
    <sharpen.cSharpTargetFolder>./../../../sharp/itextcore</sharpen.cSharpTargetFolder>
    <sharpen.cSharpTestCodeDestination>itext.tests/itext.hyph.tests</sharpen.cSharpTestCodeDestination>
    <sonar.skip>true</sonar.skip>
    <sharpen.projectName>hyph</sharpen.projectName>
    <sharpen.cSharpSourceCodeDestination>itext/itext.hyph</sharpen.cSharpSourceCodeDestination>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
