<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.itextpdf</groupId>
    <artifactId>root</artifactId>
    <version>9.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bouncy-castle-fips-adapter</artifactId>

  <name>iText - Bouncy Castle FIPS Adapter</name>
  <url>https://itextpdf.com/</url>

  <properties>
    <bouncycastleFips.version>1.0.2.4</bouncycastleFips.version>
    <bouncycastlePkixFips.version>1.0.7</bouncycastlePkixFips.version>
    <sonar.coverage.exclusions>**/*</sonar.coverage.exclusions>
    <sonar.cpd.exclusions>**/*</sonar.cpd.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-fips</artifactId>
      <version>${bouncycastlePkixFips.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bc-fips</artifactId>
      <version>${bouncycastleFips.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>commons</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <groups>${integrationtests}</groups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <groups>${unittests}</groups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>