<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itextpdf.android</groupId>
    <artifactId>root-android</artifactId>
    <version>8.0.0</version>
  </parent>
  <artifactId>pdfa-android</artifactId>
  <name>iText - pdfa</name>
  <url>https://itextpdf.com/</url>
  <dependencies>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>kernel-android</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>barcodes-android</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>forms-android</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>pdftest-android</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>