<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itextpdf</groupId>
    <artifactId>root</artifactId>
    <version>9.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>brotli-compressor</artifactId>

  <name>brotli-compressor</name>
  <url>https://itextpdf.com/</url>

  <properties>
    <brotli4j.version>1.20.0</brotli4j.version>

    <sharpen.phase>install</sharpen.phase>
    <sharpen.projectName>brotli-compressor</sharpen.projectName>
    <sharpen.cSharpTargetFolder>./../../../sharp/itextcore</sharpen.cSharpTargetFolder>
    <sharpen.cSharpSourceCodeDestination>itext/itext.brotli-compressor</sharpen.cSharpSourceCodeDestination>
    <sharpen.cSharpTestCodeDestination>itext.tests/itext.brotli-compressor.tests</sharpen.cSharpTestCodeDestination>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.aayushatharva.brotli4j</groupId>
      <artifactId>brotli4j</artifactId>
      <version>${brotli4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>pdftest</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>layout</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
