<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itextpdf.android</groupId>
    <artifactId>root-android</artifactId>
    <version>9.0.0</version>
  </parent>
  <artifactId>native-image-test-android</artifactId>
  <name>native-image-test</name>
  <description>Native image tests.</description>
  <url>https://itextpdf.com/</url>
  <properties>
    <itext.version>${project.parent.version}</itext.version>
    <unittests></unittests>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <native.maven.plugin.version>0.10.1</native.maven.plugin.version>
    <junit.platform.version>1.10.2</junit.platform.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>font-asian-android</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>bouncy-castle-adapter-android</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>forms-android</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>hyph-android</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>io-android</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>kernel-android</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>layout-android</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>sign-android</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>commons-android</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.android</groupId>
      <artifactId>svg-android</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>false</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native.maven.plugin.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>test-native</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <buildArgs>
                <arg>--initialize-at-build-time=org.junit.validator.PublicClassValidator
                  -H:ResourceConfigurationFiles=${basedir}/src/test/resources/resource-config.json
                  
                  -H:-CheckToolchain</arg>
              </buildArgs>
              <skipTests>false</skipTests>
              <metadataRepository>
                <enabled>false</enabled>
              </metadataRepository>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
